* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #f0f0f0;
}

.container {
   background: #fff;
   padding: 20px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   max-width: 1000px;
   width: 100%;
}

form {
   display: flex;
   flex-direction: column;
}

h1 {
   text-align: center;
   margin-bottom: 20px;
   color: #5a4949;
}

.input-group {
   margin-bottom: 15px;
   display: flex;
   flex-direction: column;
}

label {
   margin-bottom: 5px;
   color: #333;
   font-weight: bold;
}

input, select {
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
}

input:focus, select:focus {
   border-color: #007BFF;
}

.error {
   margin-top: 5px;
   color: red;
   font-size: 12px;
   visibility: hidden;
}

#submit, button {
   background-color: rgb(126, 255, 126);
   width: 200px;
   color: rgb(255, 47, 47);
   border-radius: 20px;
   padding: 10px;
   font-size: 18px;
   border: none;
   margin-top: 10px;
}

button:hover {
   cursor: pointer;
}

.forecast, .history {
   display: none;
}



