<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Weather App</title>
</head>
<body>
   <form class="weatherForm" action="">
      <input type="text" class="cityInput" placeholder="Enter City">
      <button type="submit">Get Weather</button>
   </form>
   <div class="card" style="display: none;">
     <!--<h1 class="cityDisplay">Miami</h1>
      <p class="tempDisplay">90°F</p>
      <p class="humidityDisplay">Humifity: 75%</p>
      <p class="descDisplay">Clear Skies</p>
      <p class="weatherEmoji">☀</p>
      <p class="errorDisplay">Please enter a city</p>--> 
   </div>


   <script src="app.js"></script>
</body>
</html>