body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(230, 249, 255);
   margin: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.weatherForm{
   margin: 20px;
}
.cityInput{
   padding: 10px;
   font-size: 2rem;
   font-weight: bold;
   border-radius: 10px;
   margin: 10px;
   width: 300px;
   
}
button[type="submit"]{
   padding: 10px 20px;
   font-weight: bold;
   font-size: 2rem;
   background-color: rgb(8, 228, 8);
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
button[type="submit"]:hover{
   background-color: rgb(2, 139, 2);
}
.card{
   background:linear-gradient(180deg,hsl(210,100%, 75%),hsl(40, 100%, 50%));
   padding: 50px;
   border-radius: 10px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
   min-width: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
h1{
   font-size: 3.5rem;
   margin-top: 0;
   margin-bottom: 25px;
}
p{
   font-size: 1.5rem;
   margin: 5px 0;
}
.cityDisplay, .tempDisplay{
   font-size: 3.5rem;
   font-weight: bold;
   color: hsla(0, 0%, 0%, 0.75);
   margin-bottom: 25px;
}
.humidityDisplay{
   font-weight: bold;
   margin-bottom: 25px;
}
.descDesplay{
   font-style: italic;
   font-weight: bold;
   font-size: 2rem;
}
.weatherEmonji{
   margin: 0;
   font-size: 7.5rem;
}
.errorDisplay{
   font-size: 2.5rem;
   font-weight: bold;
   color: hsla(0, 0%, 0%, 0.75);
}