body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(253, 253, 253);
   margin: 0;
   
   
}
h1{
   color: rgb(4, 70, 145);
}

form{
   background-color: whitesmoke;
   text-align: center;
   max-width: 400px;
   margin: auto;
   
   padding: 25px;
   border-radius: 10px;
   box-shadow: 5px 10px 15px rgba(5, 9, 12, 0.404);
  

}

#textbox{
   width: 50%;
   text-align: center;
   font-size: 2rem;
   padding: 10px;
   border-color: rgba(5, 9, 12, 0.404);
   border-radius: 10px;
   
}
label{
   font-size: 1.5rem;
   font-weight: bold;
   color: rgb(24, 13, 0);
   padding: 20px;
}
button{
   margin-top: 15px;
   color: whitesmoke;
   background-color: rgba(194, 0, 0, 0.863);
   border-radius: 20px;
   padding: 10px;
   font-size: 16px;
   border-color:brown ;
   cursor: pointer;
}
button:hover{
   background-color:rgb(255, 0, 0) ;
}
button:active{
   background-color: rgb(255, 0, 0);
}

#result{
   font-size: 1.5rem;
   font-weight: bold;
}

