body{
   margin:0;
   background-image: url(360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg);
   background-size: cover;
   background-attachment: fixed;

}
#clock-container{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
#clock{
   font-family: monospace;
   font-size: 6.5rem;
   font-weight: bole;
   text-align: center;
   color: whitesmoke;
   backdrop-filter: blur(20px);
   background-color: rgba(26, 4, 4, 0.212);
   width: 100%;
}