body{
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: aliceblue;
}
#container{
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(35, 42, 42) ;
   border-radius: 20px;
   max-width: 500px;
   overflow: hidden;
}
#display{
   width: 100%;
   padding: 20px;
   font-size: 5rem;
   text-align: left ;
   border: none;
   background-color: rgb(48, 52, 52) ;
   color: whitesmoke;

}
#key{
   display: grid;
   grid-template-columns:repeat(4, 1fr) ;
   gap: 10px;
   padding: 20px;
}
button{
   width: 100px;
   height: 100px;
   border-radius: 50px;
   font-size: 3rem;
   border: none;
   background-color: rgb(44, 54, 54);
   color: aliceblue;
   font-weight: bold;
   cursor: pointer;
}
button:hover{
   background-color: rgb(69, 71, 71) ;
}
button:active{
   background-color: rgb(85, 86, 86) ;
}
.operator-btn{
   background-color:rgb(116, 96, 5) ;
   
}
.operator-btn:hover{
   background-color:rgb(160, 132, 3);
}
.operator-btn:active{
   background-color:rgb(255, 220, 63);
}