<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image Slider</title>
   <link rel="stylesheet" href="slider.css">
</head>
<body>
   <div class="slider">
      <div class="sliders">
        <img src="car1.jpg" alt="carimg" class="slide">
        <img src="car2.jpg" alt="carimg" class="slide">
        <img src="car3.jpg" alt="carimg" class="slide">
        <img src="car4.jpg" alt="carimg" class="slide">
      </div>

      <button class="prev" onclick="prevSlide()">&#10094</button>
      <button class="slide" onclick="nextSlide()">&#10095</button>
   </div>
   <script src="imgslider.js"></script>
</body>
</html>