.slideer{
   position: relative;
   width: 100%;
   margin: auto;
   overflow: hidden;
}
.slider img{
   width: 500px;
   display: none;
}
img.displaySlide{
   display: block;
  /* animation-name: fade;
   animation-duration: 1.5s;*/
}
/*.slider button{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 2rem;
   padding: 10px 15px;
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   cursor: pointer;
}
.privious{
   left: 0;
}
.next{
   right: 0;
}
@keyframes fade {
   form {opacity: .5;}
   to{opacity: 1;}
}*/