body {
   font-family: Arial, sans-serif;
   background-color: #f0f0f0;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.chat-container {
   width: 100%;
   max-width: 600px;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}

.chat-header {
   background-color: #075e54;
   color: #fff;
   padding: 15px;
   text-align: center;
}

.chat-messages {
   flex: 1;
   padding: 15px;
   overflow-y: auto;
   background-color: #e5ddd5;
}

.message {
   margin: 10px 0;
   padding: 10px;
   border-radius: 8px;
   max-width: 70%;
   word-wrap: break-word;
}

.message.sent {
   background-color: #dcf8c6;
   align-self: flex-end;
}

.message.received {
   background-color: #fff;
   align-self: flex-start;
}

.chat-input {
   display: flex;
   padding: 15px;
   background-color: #f0f0f0;
}

.chat-input input {
   flex: 1;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   margin-right: 10px;
}

.chat-input button {
   padding: 10px 20px;
   background-color: #075e54;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.chat-input button:hover {
   background-color: #064e48;
}
