#container {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2rem;
   text-align: center;
   font-weight: bold;
}

button {
   font-size: 1rem;
   font-weight: bold;
   padding: 10px;
   background-color: rgb(14, 143, 143);
   color: whitesmoke;
   border: none;
   border-radius: 10px;
   cursor: pointer;
}

button:hover {
   background-color: rgb(3, 102, 102);
}

button:active {
   background-color: rgb(3, 102, 102);
}

input {
   font-size: 2rem;
   font-weight: bold;
   text-align: center;
   width: 100px;
}

#diceResult {
   margin: 20px;
}

#diceImg img {
   width: 150px;
}














/*#container{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 2rem;
   text-align: center;
   font-weight: bold;
   
}
button{
   font-size: 1rem;
   font-weight: bold;;
   padding:10px;
   background-color: rgb(14, 143, 143);
   color: whitesmoke;
   border: none;
   border-radius: 10px;
   cursor: pointer;

}
button:hover{
   background-color:rgb(3, 102, 102) ;
}
button:active{
   background-color:rgb(3, 102, 102) ;
}
input{
   font-size: 2rem;
   font-weight: bold;
   text-align: center;
   width: 100px;

}
#diceResult{
   margin: 20px;
}
#diceImg img{
   width: 150px;
}*/