<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dice Game</title>
   <link rel="stylesheet" href="dice.css">
</head>
<body>
   <div id="container">
      <h1>Dice Roller</h1>
      <label for="numOfDice"># of dice:</label>
      <input type="number" id="numOfDice" value="1" min="1" max="6"><br>
      <button onclick="rollDice()">Roll Dice</button> 
      <div id="diceResult"></div>
      <div id="diceImg"></div>
   </div>
   <script src="scriptdice.js"></script> 
</body>
</html>



































<!--<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dice Game</title>
   <link rel="stylesheet" href="dice.css">
   

</head>
<body>
   
    <div id="container">
      <h1>Dice Roller</h1>
      <label for=""># of dice:</label>
      <input type="number" id="numOfDice" value="1" min="1" max="6"><br>
      <button onclick="rollDice">Roll Dice</button> 
       <div id="diceResult">

       </div>
       <div id="diceImg">

       </div>
    </div>
   <script src="scriptdice.js"></script> 
</body>
</html>-->