<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
  <!-- <div class="container">
      <div class="box">
         <h1>red color box</h1>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt esse, magnam totam architecto distinctio. Vero culpa iste laborum natus unde, illum similique praesentium laboriosam voluptatem quasi suscipit labore totam itaque omnis expedita non nesciunt eos dolorum iure consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam sed qui delectus libero, aliquam vitae natus odio enim suscipit debitis quo cupiditate fugiat!</p>
      <p>Lorem ipsum dolor sit amet.</p>
   </div>-->

<!-- javascript learning-->

<!--<div>
   <h1 id="myh1"></h1>
   <p id="mypara"></p>
</div>
<div>
   <p id="para"></p>
   <h1 id="head"></h1>
</div>-->



<div>
   <h1 id="myH1">hello</h1>
   <label>UserName</label><br>
   <input id="myText"><br>
   <button id="mySubmit">submit</button>
</div>



   <script src="script.js"></script>
</body>
</html>