<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>

</head>
<body>
   <header>
    <h1>My First Website</h1>
    <a href="">Home</a>
    <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Login</a>
   </header>
   <main>
      <h2>Home Page</h2>
      <div class="img1"><img src="colorful-design-with-spiral-design_188544-9588.avif" alt="wallpaper"></div>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos est magnam aliquid adipisci et. Non laborum voluptatem accusamus distinctio? Beatae provident sunt repudiandae minus. Ut impedit deserunt fugiat labore eos maxime vero sint esse voluptatum tenetur libero ex, dignissimos, reiciendis magni? Eaque hic placeat natus voluptatum porro quaerat necessitatibus illo quas mollitia exercitationem, reprehenderit voluptatibus eligendi veritatis in tempore.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto odio dolorum iure inventore, eveniet accusantium veritatis fugiat rem at facere ipsam et distinctio quidem reiciendis unde rerum. Adipisci veritatis fuga recusandae alias dicta ullam iste cumque, quod voluptas blanditiis suscipit id consequatur? Cum incidunt quod accusamus laudantium! Velit sapiente animi maiores quas saepe ad est sint fuga repudiandae explicabo alias inventore earum voluptatum, delectus dolore!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius nemo id repudiandae? Voluptas necessitatibus illo ea tempore nisi nemo nam ipsa accusamus explicabo non, quam ab provident sequi aspernatur enim alias!</p>
      <div class="img2"><img src="social-media-icon-illustration-facebook-facebook-icon-vector-illustration_561158-2134.avif" alt="facebook logo"></div>
   </main>
   <footer>

   </footer>
</body>
</html>