<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="social-media-icon-illustration-facebook-facebook-icon-vector-illustration_561158-2134.avif">
   <link rel="stylesheet" href="style.css">
   <title>Log in to Facebook</title>
</head>
<body>
   <div class="form-style" >
      <h1>facebook</h1>
   <div class="container">
      <form action="">
         <h2>Log in to Facebook</h2>
         <div class="form-group">
            <label for="">User Name:</label>
            <input type="text" placeholder="Enter email address or phone number">
         </div>
         <div class="form-group">
            <label for="">Password:</label>
            <input type="password" placeholder="password">
         </div>
         <button>Login</button>
         <p><a href="#">Forget account?</a>/<a href="#">Signup for Facebook</a></p>
      </form>
   </div>
   </div>
  
</body>
</html>