/*body{                                        
   background-color: black;
}
.box{
   background-color: red;
}*/
                                  
/*body{                                 
   background-color: blanchedalmond;
}
header{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
main h2{
   text-align: center;
}
.img1{
   
   float: left;
   margin-right: 10px;
}
.img2{
  
   float: right;
}*/

body {
   font-family: Arial, sans-serif;
   background-color: #f0f2f5;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
}
.form-style {
   background: white;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
   color: blue;
   text-align: center;
}
.container {
   width: 300px;
}

form {
   display: flex;
   flex-direction: column;
}

h2 {
   text-align: center;
   color: #1877f2;
}

.form-group {
   margin-bottom: 15px;
}

label {
   margin-bottom: 5px;
   font-weight: bold;
}
input{
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

button {
   background-color: #1877f2;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

button:hover {
   background-color: #155db2;
}

p {
   text-align: center;
   font-size: small;
}
a {
   color: #1877f2;
   
}

