<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="form" action="" method="post">
            <h1>Weather Forecast Application</h1>
            <div class="input-group">
                <label for="city">Search Weather</label>
                <input type="text" id="city" name="city" placeholder="Enter city name">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <button id="submit" type="submit">Get Weather</button>
            </div>
            <div id="weather-result"></div>

            <button type="button" id="dailyForecastBtn">Daily Forecast</button>
            <div class="forecast" id="dailyForecast" style="display: none;">
                <input type="number" id="days" name="days" min="1" max="10">
                <button id="dailySubmit" type="button">Submit</button>

                <div id="daily-weather-result"></div>

                <div>
                    <canvas id="myChart"></canvas>
                </div>

                <div class="error"></div>
            </div>

            <button type="button" id="hourlyForecastBtn">Hourly Forecast</button>
            <div class="forecast" id="hourlyForecast" style="display: none;">
                <input type="number" id="hours" name="hours" min="0" max="23">
                <button id="hourlySubmit" type="button">Submit</button>

                <div id="hourly-weather-result"></div>

                <!-- <div>
                    <canvas id="myChart"></canvas>
                </div> -->

                <div class="error"></div>
            </div>

            <button type="button" id="alertForecastBtn">Alert Forecast</button>
            <div class="forecast" id="alertForecast" style="display: none;">
                <select id="alerts" name="alerts">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <button id="alertSubmit" type="button">Submit</button>
                
                <div id="alert-weather-result"></div>
                <div class="error"></div>
            </div>

            <button type="button" id="weatherHistoryBtn">Weather History</button>
            <div class="history" id="weatherHistory" style="display: none;">
                <input type="text" id="history" placeholder="YYYY-MM-DD">
                <button id="historySubmit" type="button">Submit</button>
                <div id="history-weather-result"></div>
                <div class="error"></div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
