<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>StopWatch</title>
   <link rel="stylesheet" href="timemer.css">
</head>
<body>
   <h1 id="myH1">StopWatch</h1>
   <div id="container">
      <div id="display">
         00:00:00:00
      </div>
      <div id="controls">
         <button id="startBtn">Start</button>
         <button id="resetBtn">Reset</button>
         <button id="stopBtn">Stop</button>
      </div>
   </div>
   <script src="script.js"></script>
</body>
</html>