body{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: aliceblue;
}
#myH1{
   font-size: 4rem;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(51, 40, 26);
}
#container{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 30px;
   border: 5px solid;
   border-radius: 50px;
   background-color: white;
}
#display{
   font-size: 5rem;
   font-family: monospace;
   font-weight: bold;
   color:rgb(32, 32, 32) ;
   text-shadow: 2px 2px 2px rgb(39, 37, 37);
   margin-bottom: 25px;
}
#controls button{
   font-size: 1.5rem;
   font-weight: bold;
   padding: 10px 20px;
   margin: 5px;
   min-width: 125px;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   color: white;
   transition: background-color 0.5 ease;
}
#startBtn{
   background-color: rgb(102, 209, 102);
}
#startBtn:hover{
   background-color: rgb(0, 255, 0);
}
#stopBtn{
   background-color: rgb(221, 67, 67);
   
}
#stopBtn:hover{
   background-color: rgb(255, 0, 0);
}
#resetBtn{
   background-color: rgb(51, 75, 212);
}
#resetBtn:hover{
   background-color:rgb(0, 38, 255) ;
}