<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="learn.css">
</head>
<body>
   <!--<h1 id="head">hello</h1>

   <p class="fruits">orange</p>
   <p class="fruits">mango</p>
   <p class="fruits">apple</p>
   <p class="fruits">wotermelan</p>

   <div id="myBox">
      <h4 box> i like you🧡</h4>
   </div>

    <ol>
      <li>control</li>
      <li>gift</li>
      <li>example</li>
    </ol>-->

    <!--<button id="myButton">Hide</button>
    
    <img id="myImg" src="fronx-exterior-right-front-three-quarter-109.webp" alt="car image">-->

    <button class="myBtns">button 1</button>
    <button class="myBtns">button 2</button>
    <button class="myBtns">button 3</button>
    <button class="myBtns">button 4</button>
    <button class="myBtns">button 5</button>



    <script src="learn.js"></script>

   <script src="learn.js"></script>
</body>
</html>