<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
  
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="password-output">
            <input type="text" id="password" readonly>
            <button onclick="generatePassword()">Generate</button>
        </div>
        <div class="options">
            <label for="length">Length: </label>
            <input type="number" id="length" value="12" min="4" max="20">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
