body {
   font-family: Arial, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f0f0f0;
   margin: 0;
}

.container {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   text-align: center;
   border-radius: 8px;
}

.password-output {
   margin-bottom: 20px;
}

input[type="text"] {
   width: 80%;
   padding: 10px;
   margin-right: 10px;
   font-size: 1.2em;
   border: 1px solid #ccc;
   border-radius: 4px;
}

button {
   margin-top: 10px;
   padding: 10px 20px;
   font-size: 1em;
   cursor: pointer;
   border: none;
   background-color: #007bff;
   color: #fff;
   border-radius: 4px;
   transition: background-color 0.3s;
}

button:hover {
   background-color: #0056b3;
}

.options {
   margin-top: 20px;
}

label {
   font-size: 1em;
}

input[type="number"] {
   width: 50px;
   padding: 5px;
   font-size: 1em;
   margin-left: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
}
